name: BuildAndPushDockerImage

on:
  push:
    branches: [ microservice ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check-out repository
        uses: actions/checkout@v2

      - name: Install the react dependencies
        run: cd client && npm ci --production

      - name: Build the React app
        run: cd client && npm run build

      - name: Build client image
        run: cd client && docker build -t zeph1rrinc/crowdecrypt-front:${{github.event.commits[0].message}}-SNAPSHOT .

      - name: Build server image
        run: docker build -t zeph1rrinc/crowdecrypt-back:${{github.event.commits[0].message}}-SNAPSHOT .

      - name: Check images
        run: docker images | grep ${{github.event.commits[0].message}}

      - name: Login in docker
        run: docker login -u zeph1rrinc -p ${{secrets.DOCKER_HUB_PASS}}

      - name: Push into registry
        run: |
          docker push zeph1rrinc/crowdecrypt-back:${{github.event.commits[0].message}}-SNAPSHOT
          docker push zeph1rrinc/crowdecrypt-front:${{github.event.commits[0].message}}-SNAPSHOT
