name: BuildAndPushDockerImage

on:
  push:
    branches: [ backend ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Check-out repository
        uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build -t zeph1rrio/crowdecrypt-backend:${{github.event.commits[0].message}}-SNAPSHOT .

      - name: Check images
        run: docker images | grep ${{github.event.commits[0].message}}

      - name: Login in docker
        run: docker login -u zeph1rrio -p ${{secrets.DOCKER_HUB_PASS}}

      - name: Push into registry
        run: docker push zeph1rrio/crowdecrypt-backend:${{github.event.commits[0].message}}-SNAPSHOT
